{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "protected" "override",
      "void" "OnConfiguring(DbContextOptionsBuilder",
      "optionsBuilder)" {
        "var" "configuration",
        "=" "new",
        "ConfigurationBuilder()" ".SetBasePath(Directory.GetCurrentDirectory())",
        ".AddJsonFile(\"appsettings.json\")" ".Build();",

        "var" "connectionString",
        "=" "configuration.GetConnectionString(\"ictb01f07c5027.moshaverandb.dbo\");",
        "optionsBuilder.UseSqlServer(connectionString);"
      }
    }
  }
}
